<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">

  <link href="https://fonts.googleapis.com/css?family=Khand|Libre+Barcode+128+Text|Pathway+Gothic+One" rel="stylesheet">
  </head>

  <body>
    <button> This is a button</button>

    <h1>Christina Liu</h1>
    <h5>_______________________________________________________________</h5>
    <h3>Bio</h3>
    <img src="me.jpg" style="width:320px;height:180px;" class="center">
    <p align="center">Hello! My name is Christina Liu. I was born in Modesto, CA on the 13th of January in 2002. I currently reside in Milpitas, CA where I attend Milpitas High School.</p>
    <h3>Favorite Books</h3>
    <h5><li><em>A Hundred Days of Cake</em></li></h5>
    <div></div>
    <h5><li><em>The Wednesday Wars</em></li></h5>

    <p></p>
    <h3>Interests</h3>
    <h5><li>Baking</h5></li>
    <div></div>
    <h5><li>Reading</h5></li>
    <div></div>
    <h5><li>Visiting historical sites</h5></li>

    <p></p>
    <h3>Favorite Sites</h3>
    <h5> <li><a href="https://www.pinterest.com/">Pinterest!</li></h5></a>

    <p></p>
    <h3>Life Events</h3>
    <div></div>
    <p></p>
    <h4>2002</h4>
    <div></div>
    <h5><li>Jan. 13 >>>> I was born!</li></h5>
    <div></div>
    <p></p>
    <h4>2004</h4>
    <div></div>
    <h5  <li>>Moved to Temple City, CA</li></h5>
    <div></div>
    <p></p>
    <h4>2007</h4>
    <div></div>
    <h5><li>Started kindergarten at La Rosa Elementary</li><h5>
    <div></div>
    <p></p>
    <h4>2011</h4>
    <div></div>
    <h5><li>Started 4th grade at Cloverly Elementary School</li></h5>
    <div></div>
    <p></p>
    <h4>2012</h4>
    <div></div>
    <h5><li>Moved to Milpitas, CA</li></h5>
    <div></div>
    <h5><li>Started 5th grade at Rose Elementary School</li></h5>
    <div></div>
    <p></p>
    <h4>2014</h4>
    <div></div>
    <h5><li>Started school at Rancho Milpitas Middle school</li></h5>
    <p></p>
    <h4>2016</h4>
    <div></div>
    <h5><li>Started school at Milpitas High School</li></h5>

    <p></p>
    <h3>Favorite Movies</h3>
    <div></div>
    <h5><em><li>Back to the Future (all three!)</li></em></h5>
    <div></div>
    <img src="http://4.bp.blogspot.com/-vli_m-Xufs0/USkB_8gK2SI/AAAAAAAAHF4/ndJnpKONhTM/s1600/BTTF.jpg" style="width:800px;height:400px;" class="center">
    <div></div>
    <h5><em><li>Guardians of the Galaxy</li></em></h5>

    <script src="main.js"></script>
  </body>
</html>
